@keyframes left_to_right {
  from {
    right: -350px;
  }
  to {
    right: 0px;
  }
}

@keyframes right_to_left {
  from {
    right: 0px;
  }
  to {
    right: -350px;
  }
}

.attendees-chat-hidden {
  display: none;
}

.attendees-chat-out {
  right: -350px !important;
  animation: right_to_left 250ms ease !important;
}
.attendees-chat {
  position: absolute;
  animation: left_to_right 250ms ease;
  background: #212330;
  width: 350px;
  // box-shadow: 4px 0px 0px 0 rgba(0, 0, 0, 0.14),
  //   0 3px 1px -2px rgba(0, 0, 0, 0.12), -4px 2px 10px 0 rgba(0, 0, 0, 0.2);
  right: 0;
  height: ~"calc(100% - 87px)";
  z-index: 100;
  .attendees-chat-header {
    h1 {
      // color: #192246;
      color: #fff;
      margin: 10px 0px 10px 6px;
      font-size: 20px;
      // font-family: @font-family-semibold;
      font-family: 'DINNextLTPro-Bold';
      padding: 0;
    }
    h3 {
      // color: #192246;
      color: #D8D8D8;
      margin: 10px 0px 10px 6px;
      font-size: 16px;
      // font-family: @font-family-semibold;
      font-family: 'DINNextLTPro-Regular';
      padding: 0;

      &.name-conversation {
        opacity: 0.5;
      }

      &.white {
        color: #fff;
      }
    }

    .icon-close {
      color: #D8D8D8;
      margin-top: 3px;
      margin-right: 3px;
    }

    .icon-close:active {
      color: #fff;

    }

    &.name-conversation-heder {
      justify-content: flex-start;
    }

    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 5px 10px 0 10px;
    // border-bottom: 1px solid #e9e9e9;
    border-bottom: 1px solid #13141C;
    > a {
      margin: 10px 20px;
    }
  }

  > ul {
    list-style: none;
    padding-left: 10px;
    margin-bottom: 0;
    margin-top: 0;
    overflow-y: auto;
    height: ~"calc(100% - 120px)";
    overflow-x: hidden;
  }

  .chat-time {
    color: #979797;
    width: 100%;
    text-align: center;
    font-size: 12px;
    font-family: 'DINNextLTPro-Regular';

  }

  .chat-container-myself {
    padding: 3px 10px 15px 0px;
    text-align: right;
    div {
      display: inline-block;
      vertical-align: bottom;
      max-width: 82%;
      img {
        max-width: 22px;
        margin-left: 5px;
        border-radius: 50%;
        vertical-align: middle;
        margin-top: 8px;
      }
    }
  }

  .chat-container {
    padding: 3px 10px 15px 0px;
    text-align: left;
    div {
      display: inline-block;
      vertical-align: bottom;
      max-width: 82%;
      img {
        max-width: 22px;
        margin-right: 5px;
        border-radius: 50%;
        vertical-align: middle;
        margin-top: 8px;
      }
    }
  }

  .chat-name {
    width: 100%;
    display: block;
    margin-left: 0.188rem;
    // color: #000938;
    color: #979797;
    font-weight: 600;
    font-size: 11px;
    font-family: 'DINNextLTPro-Regular';
    text-align: left;
    margin-bottom: 4px;
  }

  .chat-name-myself {
    display: block;
    margin-left: 0.188rem;
    // color: #000938;
    color: #979797;
    font-weight: 600;
    font-size: 11px;
    font-family: 'DINNextLTPro-Regular';
    margin-bottom: 4px;
    display: none;
  }

  .chat-content {
    padding: 0.75rem 0.75rem 0.4rem 0.75rem;
    // color: #777777;
    color: #D8D8D8;
    font-weight: 200;
    font-size: 15px;
    font-family: 'DINNextLTPro-Regular';
    border-radius: 16px 16px 16px 2px;
    background-color: #424248;
    // background-color: #ebebeb;
    word-wrap: break-word;
    text-align: left;
    a {
      color: #D8D8D8;
      font-weight: 600;
    }
  }

  .chat-content-myself {
    color: #D8D8D8;
    font-weight: 200;
    font-size: 15px;
    font-family: 'DINNextLTPro-Regular';
    border-radius: 16px 16px 2px 16px;
    background-image: linear-gradient(45deg, #3E44FE 0%, #AA33FF 100%);
    // background-image: linear-gradient(224deg, #609cf8 0%, #7455f3 100%);
    padding: 0.75rem 0.75rem 0.4rem 0.75rem;
    word-wrap: break-word;
    text-align: left;
    a {
      color: #D8D8D8;
      font-weight: 600;
    }
  }

  .container-input-chat {
    position: absolute;
    display: flex;
    bottom: 20px;
    height: 38px;
    left: 0;
    right: 0;
    margin-left: 7%;
    margin-right: 7%;
    font-family: 'DINNextLTPro-Regular';
    .container-attach {
      //display: inline-block;
      width: 12.5%;
      //line-height: 35px;
      background: #fff;
      height: 100%;
      // padding: 3.7% 0%;
      // background-image: linear-gradient(225deg, #c0e249 0%, #48d57c 100%);
      border-radius: 30px 0px 0px 30px;
      background-repeat: repeat-y;
      text-align: center;
      margin: auto;
      // font-family: @font-family-semibold;
      a {
        width: 100%;
        font-weight: 600;
        border: none;
        //font-size: 0.875rem;
        color: #fff;
        cursor: pointer;
        text-align: center;

        img {
          margin-top: 10px;
        }
      }
    }
    .container-input {
      // display: inline-block;
      width: 75%;
      input {
        width: 100%;
        height: 38px;
        padding: 7.5px;
        border: none;
        border-left: 1px solid #CFD0D1;
        border-right: 1px solid #CFD0D1;
        font-size: 16px;
        display: inline-block;
        box-sizing: border-box;
      }
      input:focus {
        outline: none;
      }
    }
    .container-send {
      // display: inline-block;
      width: 12.5%;
      height: 100%;
      //padding: 3.7% 0%;
      //line-height: 35px;
      border-radius: 0px 30px 30px 0px;
      background: #fff;
      background-repeat: repeat-y;
      text-align: center;
      margin: auto;
      // font-family: @font-family-semibold;
      a {
        width: 100%;
        font-weight: 600;
        border: none;
        font-size: 0.875rem;
        color: #fff;
        cursor: pointer;
        text-align: center;

        img {
          margin-top: 10px;
        }
      }
    }
  }
}

.attendees-chat {
  // height: calc(100% - 75px) !important;
  #chat-scrollbar {
    .message-list {
      overflow-x: hidden !important;
      /* width */
      &::-webkit-scrollbar {
        width: 4px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.85)
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.8);
        border-radius: 2px;
      }

      .message-item {
        padding: 5px 0;
        img {
          border-radius: 50%
        }
        .item-text {
          color: rgba(255, 255, 255, 1);
          font-weight: 400;
          padding: 6px 12px 0 6px;
          word-break: break-all;

          span {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 600;
          }
        }
      }
    }
  }

  // .container-input-chat {
  //   position: relative !important;
  //   bottom: -5px !important;
  // }
  .text-small .text-muted {
    text-align: center;
    font-size: 14px;
    margin-top: 6px;
  }
}

.attendees-chat .container-input-chat {
  // .container-attach {
  //   display: none;
  // }
  .container-input {
    width: 87.5% !important;
    input {
      // border-radius: 30px 0px 0px 30px;
      text-indent: 10px;
    }
  }
  // .container-send {
  //   a {
  //     img {
  //       content: url('../../static/images/icons/icon-plus.svg');
  //       margin-top: 2px !important;
  //       height: 34px;
  //     }
  //   }
  // }
}

.vxt-widget-mode-on {
  .attendees-chat {
    height: 100%;
  }
}
