@keyframes left_to_right {
  from {
    right: -350px;
  }
  to {
    right: 0px;
  }
}

@keyframes right_to_left {
  from {
    right: 0px;
  }
  to {
    right: -350px;
  }
}

.attendees-list-hidden {
  display: none;
}

.attendees-list-out {
  right: -350px !important;
  animation: right_to_left 250ms ease !important;
}
.attendees-list {
  position: absolute;
  animation: left_to_right 250ms ease;
  background: #212330;
  width: 350px;
  // box-shadow: 4px 0px 0px 0 rgba(0, 0, 0, 0.14),
  //   0 3px 1px -2px rgba(0, 0, 0, 0.12), -4px 2px 10px 0 rgba(0, 0, 0, 0.2);
  right: 0;
  height: ~"calc(100% - 85px)";
  z-index: 100;
  overflow-y: auto;
  .invite-user-container {
    cursor: pointer;
    #search-user {
      background: #424248; 
      padding: 10px 15px;
      border-radius: 25px;
      border: none;
      width: calc(100% - 32px);
      margin-left: 16px;
      margin-right: 16px;
      color: @white;
      font-size: 16px;
    }
    #search-user:focus {
      outline: none;
    }
    .participant-details {
      .participant-username {
        margin-top: 13px !important;
        padding-left: 12px;
      }
      .participant-email {
        display: block;
        font-size: 10px;
        font-style: italic;
        color: #c1c1c1;
      }
    }
    .invite-user {
      width: 19%;
      line-height: 25px;
      margin-top: 11px;
      border-radius: 20px;
      border: none;
      font-size: 13px;
      // background-image: linear-gradient(225deg, #c0e249 0%, #48d57c 100%);
      background-image: linear-gradient(45deg, #3E44FE 0%, #AA33FF 100%);
      background-repeat: repeat-y;
      color: #fff;
      cursor: pointer;
      position: absolute;
      right: 16px;
      text-align: center;
    }
  }
  .attendees-list-header {
    h1 {
      color: @white;
      margin: 10px 0px 10px 6px;
      font-size: 20px;
      // font-family: @font-family-semibold;
      font-family: 'DINNextLTPro-Bold';
      padding: 0;
    }
    img {
      margin-right: 10px;
      height: 18px;
    }

    &.active {
      cursor: pointer;
    }
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 5px 10px 0 10px;
    border-bottom: 1px solid #13141C;
    > a {
      margin: 10px 20px;
    }
  }

  .title-section {
    // color: #192246;
    color: @white;
    margin: 10px 0px 10px 16px;
    font-size: 13px;
    font-family: @font-family-semibold;
    padding: 0;
  }

  ul {
    overflow: hidden;
    list-style: none;
    padding-left: 16px;
    padding-bottom: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #13141C;
  }

  .participant-invited {
    .participant-details {
      opacity: 0.5;
    }
  }

  .participant-details {
    display: flex;
    margin-bottom: 10px;

    &.speaking {
      .participant-avatar {
        box-shadow: 0px 0px 0px 3px #fabe04;
      }
    }
    .participant-avatar {
      border-radius: 50%;
      height: 48px;
      width: 48px;
      margin: 3px;
      margin-right: 10px;

      &.active {
        cursor: pointer;
      }
    }
    .participant-username {
      margin-top: 13px;
      color: @white;
      font-size: 17px;
      font-family: 'DINNextLTPro-Regular';
      width: 165px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &.add-participant {
        color: #00AFEF;
      }
    }
    .participant-camera {
      img {
        position: absolute;
        right: 15px;
        margin-top: 12px;
      }
    }
    .participant-mute {
      img {
        position: absolute;
        right: 45px;
        margin-top: 12px;
      }
    }
    div.quality {
      width: 30px;
      margin-top: auto;
      margin-bottom: auto;
      height: 100%;
      vertical-align: middle;
      div {
        width: 10%;
        margin-left: 2px;
        margin-bottom: auto;
        min-height: 1px;
        display: inline-block;
        background-color: @headeBorderColor;
        &:first-of-type {
          margin-left: 0;
          height: 1px;
        }
        &:nth-of-type(2) {
          height: 3px;
        }
        &:nth-of-type(3) {
          height: 5px;
        }
        &:nth-of-type(4) {
          height: 7px;
        }
        &:last-of-type {
          height: 9px;
        }
        &.on {
          background-color: @qualityIndicator;
        }
        &.off {
          background-color: gray;
        }
      }
      .clearfix();
    }
  }
}

.vxt-widget-mode-on {
  .attendees-list {
    height: 100%;
  }
}
