.safari-autoplay-container {
  top: 0;
  bottom: 75px;
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.file-presentation {
  .thumbnails {
    position: relative;
    width: 160px;
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    a {
      .thumbnail-container {
        height: 104px;
        position: relative;
        padding: 3px;
        .number {
          position: absolute;
          top: 10px;
          right: 10px;
          color: #fff;
          background-color: @primaryColor;
          font-size: 11px;
          width: 19px;
          height: 19px;
          vertical-align: middle;
          border-radius: 50%;
        }
        img {
          cursor: pointer;
          object-fit: cover;
          height: 100%;
          width: 100%;
          background-color: black;
        }
      }
      .current {
        background-color: @linkColor;
      }
    }
  }
  .file-presentation-img-presenter {
    height: 100%;
    width: calc(100% - 170px);
    object-fit: contain;
  }
  .file-presentation-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .hidden-controls {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;
  }
  .show-controls {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s linear;
  }
  .controls-file-presentation {
    position: absolute;
    bottom: 90px;
    width: calc(100% - 170px);
    left: 0;
  }
  .disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  a {
    cursor: pointer;
    margin: 15px;
    background-color: #515973;
    border: none;
    color: #fff;
    padding: 5px 15px 5px 15px;
    border-radius: 4px;
    font-size: 14px;
    user-select: none;
  }
  a:hover {
    -moz-box-shadow: 0px 0px 5px 0px #656565;
    -webkit-box-shadow: 0px 0px 5px 0px #656565;
    -o-box-shadow: 0px 0px 5px 0px #656565;
    box-shadow: 0px 0px 5px 0px #656565;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=5);
    user-select: none;
  }
  a:focus {
    outline: 0;
  }
}

.loader-file-presentation {
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid #3e44fe;
  width: 28px;
  height: 28px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

#loader-container-file-presentation {
  margin: auto;
  // width: 32px;
  width: 40px;
  height: 100%;
  display: inline-block;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 40px;
    height: 40px;
  }
}

/* WIDGET MODE */

.vxt-widget-mode-on {
  .file-presentation {
    height: 45%;
    position: relative;
    .file-presentation-img {
      width: 100%;
      height: calc(100% - 100px);
    }
    .controls-file-presentation {
      bottom: 120px;
      width: 100%;
      a {
        padding: 3px 7px 3px 7px;
        font-size: 11px;
      }
      .prev {
        float: left;
      }
      .next {
        float: right;
      }
    }
  }
  .thumbnails {
    width: 100%;
    height: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
    a {
      .thumbnail-container {
        display: inline-block;
        img {
          width: auto;
        }
      }
    }
  }
}
