.vxt-conference-preconfig {
  overflow: scroll !important;
}

.vxt-conference-attendees {
  /* Box model */
  display: flex;
  background: #212330;
  flex: 1 0 19rem;
  flex-direction: column;
  height: 100%;
  line-height: 1.6;
  font-family: @font-family-medium;
  z-index: 20;
  font-weight: 300;
  padding: 0;
  margin-left: auto;
  position: relative;
  width: 350px;
  // background-color: #000c31;
  .question-icon {
    color: #7f7f7f !important;
    margin-left: 10px;
    border-radius: 50%;
    background: #FFF;
    font-size: 20px;
    box-shadow: 0 0 3px 1px #7f7f7f;
    width: 24px !important;
    height: 24px !important;
    line-height: 24px;
    position: absolute;
    cursor: pointer;
    top: 5px;

    &:hover {
      background: #efefef;
    }
  }
  .toggle-fullscreen {
    position: absolute;
    top: 15px;
    background-color: #3e44fe;
    // background-color: #515973;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    left: 15px;
    text-align: center;
    z-index: 100;
    cursor: pointer;
    a {
      color: #fff;
    }
  }
  .onboardingmessageoverlay-hidden, .onactivespeakeroverlay-hidden {
    display: none;
  }
  .onboardingmessageoverlay{
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    .overlay-wrapper {
      -webkit-transition: opacity 0.25s ease-in-out;
      -moz-transition: opacity 0.25s ease-in-out;
      -ms-transition: opacity 0.25s ease-in-out;
      -o-transition: opacity 0.25s ease-in-out;
      position: relative;
      width: 500px;
      margin: auto;
      background: #13141C;
      border-radius: 4px;
      color: #FFF;
      .overlay-title {
        padding: 10px;
        display: flex;
        border-bottom: thin solid #7f7f7f;
        .title-text {
          width: calc(100% - 30px);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .icon-close {
          position: absolute;
          right: 10px;
        }
      }
      .overlay-text {
        text-align: center;
        padding: 10px;
        max-height: 40%;
        overflow: auto;
      }
    }
  }
  .onboardingmessagewithaction-error, .onboardingmessagewithdescription-error {
    position: absolute;
    z-index: 500;
    background-image: linear-gradient(225deg, #f8cc52 0%, #f19148 100%);
    background-repeat: repeat-y;
    color: #fff;
    padding: 5px 0px 5px 0px;
    font-weight: 800;
    text-align: center;
    -webkit-transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -ms-transition: opacity 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out;
    margin: auto;
    left: 0;
    top: 0;
    width: 100%;
    right: 0;
    .icon-close {
      right: 10px;
      position: absolute;
      cursor: pointer;
    }
    a {
      color: #fff;
      font-weight: 800;
    }
    a:hover {
    }
  }
  .onboardingmessagewithaction-hidden, .onboardingmessagewithdescription-hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.25s, opacity 0.25s linear;
    position: absolute;
    z-index: 500;
    background-image: linear-gradient(225deg, #f8cc52 0%, #f19148 100%);
    background-repeat: repeat-y;
    color: #fff;
    width: 100%;
    padding: 5px 0px 5px 0px;
    border-radius: 5px;
    text-align: center;
    margin: auto;
    left: 0;
    font-weight: 800;
    right: 0;
    .icon-close {
      display: none;
    }
    a {
      color: #fff;
      font-weight: 800;
    }
    a:hover {
    }
  }
  .onactivespeakeroverlay {
    position: absolute;
    display: flex;
    z-index: 100;
    opacity: 0.85;
    background: #13141C;
    color: #fff;
    padding: 3px;
    font-weight: 500;
    border-radius: 100px;
    -webkit-transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -ms-transition: opacity 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out;
    margin: auto;
    left: 20px;
    top: 25px;
    img {
      width: 30px;
    }
    p {
      margin-right: 10px;
      margin-left: 5px;
      line-height: 20px;
    }
  }
  .onboardingmessagewithaction, .onboardingmessagewithdescription {
    position: inherit;
    z-index: 500;
    opacity: 0.85;
    background: -webkit-linear-gradient(left, #3e44fe 0%, #aa33ff 100%);
    background: linear-gradient(to right, #3e44fe 0%, #aa33ff 100%);
    color: #fff;
    width: 60%;
    padding: 5px 0px 5px 0px;
    font-weight: 800;
    text-align: center;
    border-radius: 100px;
    -webkit-transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -ms-transition: opacity 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out;
    margin: auto;
    left: 0;
    top: 0;
    width: 100%;
    right: 0;
    .icon-close {
      right: 10px;
      position: absolute;
      cursor: pointer;
    }
    a {
      color: #fff;
      font-weight: 800;
    }
    a:hover {
    }
  }
  .onboardingmessage-fadeout {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.25s, opacity 0.25s linear;
    position: absolute;
    z-index: 500;
    background: -webkit-linear-gradient(left, #3e44fe 0%, #aa33ff 100%);
    background: linear-gradient(to right, #3e44fe 0%, #aa33ff 100%);
    color: #fff;
    width: 40%;
    padding: 20px 15px 20px 15px;
    border-radius: 100px;
    text-align: center;
    margin: auto;
    left: 0;
    font-weight: 800;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .onboardingmessage {
    position: absolute;
    z-index: 500;
    opacity: 0.85;
    background: -webkit-linear-gradient(left, #3e44fe 0%, #aa33ff 100%);
    background: linear-gradient(to right, #3e44fe 0%, #aa33ff 100%);
    color: #fff;
    width: 40%;
    padding: 20px 15px 20px 15px;
    border-radius: 100px;
    font-weight: 800;
    text-align: center;
    -webkit-transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -ms-transition: opacity 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out;
    margin: auto;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .onboardingmessagewithconfirmation-hidden {
    display: none;
  }

  .onboardingmessagewithconfirmation {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    .overlay-wrapper {
      -webkit-transition: opacity 0.25s ease-in-out;
      -moz-transition: opacity 0.25s ease-in-out;
      -ms-transition: opacity 0.25s ease-in-out;
      -o-transition: opacity 0.25s ease-in-out;
      position: relative;
      max-width: 500px;
      margin: auto;
      background: #13141C;
      border-radius: 4px;
      color: #FFF;
      .overlay-title {
        padding: 10px;
        display: flex;
        border-bottom: thin solid #7f7f7f;
        .title-text {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .icon-close {
          position: absolute;
          right: 10px;
        }
      }
      .overlay-text {
        text-align: center;
        padding: 10px;
        max-height: 40%;
        overflow: auto;

        .button {
          margin-right: 10px;
          margin-left: 10px;
          width: 40%;
          // padding: 5px 5px;
          // border-radius: 8px;
          border: none;
          font-size: 11px;
          padding: 5px 5px 5px 5px;
          background-image: linear-gradient(225deg, #AA33FF 0%, #3E44FE 100%);
          //background-image: linear-gradient(225deg, #c0e249 0%, #48d57c 100%);
          color: #fff;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
  }
  .layout-container {
    position: absolute;
    top: 25px;
    right: 20px;
    // background-color: #fff;
    background-image: linear-gradient(225deg, #aa33ff, #3e44fe);
    opacity: 0.85;
    color: #fff;
    padding: 7px;
    border-radius: 50px;
    z-index: 100;
    font-size: 16px;
    font-family: "DINNextLTPro-Medium";
    cursor: pointer;
    a img {
      width: 22px;
      position: absolute;
      right: 40px;
      top: 9px;
    }
    .layout-arrow img {
      width: 13px;
      position: absolute;
      right: 14px;
      top: 15px;
    }
    .contain-arrow {
      transform: rotate(90deg);
      display: inline-block;
      span {
        font-size: 12px;
        margin: 15px;
      }
    }
    p {
      margin: 0px 65px 0px 0px;
      display: inline-block;
      padding: 0px 5px 0px 5px;
    }
  }

  .vxt-widget-mode-on & {
    .sidebar-container {
      .SidebarSpeaker {
        .screenshare-current-user-enable {
          font-size: 15px;
        }
        .screenshare-current-user {
          height: 20% !important;
          position: relative !important;
          .stream-media {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }

  .vxt-widget-fullscreen-on & {
    width: auto;
    overflow: none;
    &::-webkit-scrollbar {
      display: none;
    }
    transition: width ease-in-out 0.2s;
    .sidebar-container {
      transition: margin-right 250ms;
      &.attendees-list-close {
        width: auto;
        margin-right: 0px;
      }
      &.attendees-list-opened {
        width: auto;
        margin-right: 350px;
      }
      .onboardingmessagewithaction, .onboardingmessagewithdescription {
        width: 80%;
      }
      .onboardingmessage {
        width: 80% !important;
      }
    }
  }
  /* Visual */
  //background-color: @sidebarBgColor;
  &.left {
    border-right: 1px solid @sidebarBorderColor;
  }
  &.right {
    /* Box model */
    height: 100%;
    display: flex;
    flex: 1 0 26rem;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    /* Visual */
    border-left: 1px solid @sidebarBorderColor;
    header {
      padding-bottom: 1.75rem;
      a {
        display: flex;
      }
    }
    .ConversationContent {
      /* Box modelv */
      height: 100%;
      max-width: 100%;
      flex-direction: column;
      overflow: hidden;
      flex-shrink: 1;
      flex-grow: 1;
      display: flex;
    }
    .Dropzone {
      height: 100%;
    }
  }
  .SidebarList::-webkit-scrollbar {
    width: 0.2rem;
  }
  .SidebarList::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .SidebarList::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.05);
  }
  header {
    .timer-container {
      text-align: right;
      margin-top: 5px;
      display: inline-block;
      margin-left: 9px;
    }
    .live-indicator {
      float: left;
    }
    .live-indicator img {
      width: 25px;
      margin-bottom: 3px;
      display: inline-block;
      margin-top: 4px;
    }
    /* Box model */
    flex-shrink: 0;
    justify-content: space-between;
    padding: 15px 15px 15px 10px;
    margin-bottom: 0;
    /* Visual */
    border-bottom: 1px solid #13141c;
    h1 {
      /* Box model */
      margin-left: 7px;
      font-size: 18px;
      font-family: "DINNextLTPro-Regular";
      display: inline-block;
      margin-bottom: 0;
      padding: 0;
      text-align: center;
      color: #fff;
    }
  }
  h1 {
    /* Box model */
    margin-bottom: 1.063rem;
    margin-top: 0;
    padding: 0 30px;
    /* Typography */
    font-family: @font-family-semibold;
    font-size: 1.3rem;
    font-weight: 500;
  }
  h2 {
    /* Box model */
    margin-top: 0.188rem;
    margin-bottom: 0.438rem;
    padding: 0 1.25rem;
    /* Typography */
    font-size: 0.813rem;
    color: @sidebarSubtitleColor;
    font-weight: 400;
  }
  .timer {
    color: @mutedColor;
    font-family: "DINNextLTPro-Regular";
    display: inline-block;
  }
  .icn-status {
    display: inline-block;
    margin-left: 20px;
    vertical-align: -3px;
    &.live {
      background: url("../../static/images/icn_conf_live_primary.png") no-repeat
        0 0;
      height: 23px;
      width: 24px;
    }
    &.close-sidebar {
      color: @footerLinkColor;
      display: block;
      font-size: 1.4rem;
      margin-top: 5px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  header ~ form {
    /* Box model */
    margin-top: 0.6rem;
    /* Visual */
    border-bottom: 1px solid @sidebarBorderColor;
    input {
      margin-bottom: 0.65rem;
    }
  }
  form {
    padding: 1rem 1.25rem;
  }
  form ~ h2 {
    /* Box model */
    margin-top: 1.1rem;
  }
  section {
    h2 {
      /* Box model */
      margin-top: 1.25rem;
      margin-bottom: 0.2rem;
      padding: 0 1rem;
      /* Typography */
      font-size: 0.95rem;
      color: #000;
      font-weight: 600;
    }
    span[class^="icon"] {
      /* Typography */
      font-size: 1.1rem; //color: @secondaryColor;
      margin-left: 1rem;
    }
    &.waiting {
      color: #b2b2b2;
    }
  }
  .sidebar-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    margin-left: 0;
    width: 100%;
  }
  .Sidebar3D {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    background: linear-gradient(#13141c 0%, #424248 100%);
    background-repeat: no-repeat;
    background-size: cover;
    .react-draggable {
      width: 90px;
      height: 90px;
      position: absolute;
    }

    .item {
      height: 123px;
      width: 123px;
      border-radius: 100%;
      overflow: hidden;
      margin-right: 6px;
      position: relative;
      .video-participant {
        object-fit: cover;
        width: 100%;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
      }
    }
  }
  .SidebarList {
    /* Box model */
    display: flex;
    flex: 1;
    overflow-y: scroll;
    .loading {
      justify-content: center;
      color: transparent;
      font-style: italic;
      font-size: 0.85rem;
      &.active {
        // color: #b5b5b5;
        background-color: transparent;
      }
    }
    .item {
      /* Box model */
      padding: 0px 15px 10px 10px;
      margin: 0;
      /* Visual */
      border-bottom: 1px solid #515973;
      cursor: auto;
      &:last-child {
        border-bottom: none;
      }
    }
    span[class^="icon"] {
      /* Typography */
      font-size: 1.1rem; //color: @secondaryColor;
      margin-left: 1rem;
    }
    .item > span {
      /* Box model */
      position: relative;
      display: flex;
      flex: 1;
      align-items: center;
    }
    .list-items {
      /* Box model */
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      margin: 0;
      padding: 0;
      width: 100%;
      /* Typography */
      font-size: 0.95rem;
      font-weight: 600;
    }
    .item {
      /* Box model */
      display: flex;
      justify-content: space-between;
      flex-shrink: 0;
      position: relative;
      max-width: 100%;
      flex: none !important;

      .participant-bar {
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
    .stream-media {
      min-width: 67px;
      min-height: 67px;
      background-color: #000;
      max-width: 80px;
      max-height: 135px;
      height: 135px;
      border-radius: 100%;
      overflow: hidden;
      position: relative;
      &.bubble-widget {
        margin-top: 10px;
        .video-participant {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0.6);
        }
      }
      &.bubble {
        .video-participant {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0.6);
        }
      }
    }
  }
  .SidebarTiles {
    display: flex;
    flex-direction: row;
    // height: 100%;
    width: 100%;
    .vxt-widget-fullscreen-on & {
      align-items: center;
      //background-color: #f5f5f5;
    }
    .tiles-list {
      display: flex; //flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      margin: 0px;
      padding: 0px;
      width: 100%;
      background: linear-gradient(#13141c 0%, #424248 100%);

      &.list0 {
          // background: url("../../static/images/bg/jeremy-bishop-123463-unsplash.jpg");
          // background-repeat: no-repeat;
          // background-size: cover;
          background: linear-gradient(#13141c 0%, #424248 100%)
      }
      .vxt-widget-fullscreen-on & {
        height: 100%;
        overflow: hidden;
        justify-content: center;
      }

      .tile-local-item {
        position: absolute;
        max-width: 100%;
        bottom: 102px;
        left: 15px;
        z-index: 9;

        &#video-local-video-on,
        &#video-local-video-off {
          .tile-video {
            .stream-media {
              .video-participant {
                width: 220px;
                height: auto;
                min-height: 120px;
                max-height: 33vh;
                max-width: 25vw;
                object-fit: cover;
              }
            }
            .container-avatar-vumeter {
              display: none;
            }
            .myself {
              .video-participant {
                border-radius: 8px;
                border: 1px solid #3e44fe;
              }
            }
            .myself-not-mirrored {
              .video-participant {
                border-radius: 8px;
                border: 1px solid #3e44fe;
              }
            }
            .participant-bar {
              display: none;
            }
          }
          .tile-legend {
            display: none;
          }
        }
      }
    }
    .tile-item {
      box-sizing: border-box;
      flex: 1 0 130px;
      margin: 0px;
      max-width: 165px;
      .vxt-widget-fullscreen-on & {
        flex: none;
        position: relative;
        width: 100%;
        height: 50%;
        max-width: 50%;
      }
      &.tile-active {
        .tile-video:after {
          border: 4px solid @secondaryColor;
        }
      }
      .tile-video {
        vertical-align: middle;
        text-align: center;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        min-height: 135px;
        opacity: 1;
        .participant-bar {
          /*position: absolute;
                  top: 35%;
                  left: 50%;
                  bottom: auto;
                  top: 3%!important;*/

          //top: 35%;
          bottom: 15px;
          top: auto !important;
          display: flex;
          vertical-align: middle;
          min-height: 25px;
          align-items: center;
          background: rgba(0, 0, 0, 0.5);
          /* margin: auto; */
        }

        /*.with-video {
                  top: 3%!important
                }*/

        .hide-participant-bar {
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
          opacity: 0;
        }

        .stream-media {
          .video-participant {
            max-height: 120px;
          }
        }
        .preview-avatar {
          height: auto; //height: 120px;
          max-height: 120px; //width: 100%;
        }
        .vxt-widget-fullscreen-on & {
          // position: absolute;
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          text-align: center;
          top: 50%;
          height: 100%;
          transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          // background: url('../../static/images/bg/bg-3D.svg');
          // background-repeat: no-repeat;
          // background-size: cover;
          // background-color: #000c31;
          // background: linear-gradient(#13141c 0%, #424248 100%);
          .stream-media {
            width: 100%;
            height: 100%;
            max-height: 100%;
            position: relative;
            // display: flex;
            // align-items: center;
            // justify-content: center;
            .video-participant {
              width: 100%;
              height: 100%;
              max-height: 100%;
              object-fit: contain;
            }
          }
          .myself {
            .video-participant {
              -webkit-transform: scale(-1, 1);
              transform: scale(-1, 1);
              -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
              // border-radius: 8px;
              // border: 1px solid #3E44FE;
            }
          }
          .preview-avatar {
            // max-height: 80% !important;
            border-radius: 50%;
            height: 120px;
            width: 120px;
            display: flex;
            vertical-align: middle;
            align-items: center;
            margin: auto;
          }
        }
      }
      .tile-legend {
        display: block;
        .vxt-widget-fullscreen-on & {
          display: none;
        }
        .participant-username {
          float: left;
          width: 60%;
          padding-left: 8px;
        }
      }
    }

    &[data-number-user="0"] {
      .tile-local-item {
        height: 100%;
        min-width: 100%;
        max-width: 100%;
        width: auto;
        position: relative;
        bottom: 0;
        left: 0;
        transform: translate(0px, 0px) !important;

        .tile-video {
          min-height: 100%;
          height: 100%;
          .stream-media {
            min-height: 100%;
            height: 100%;
            .video-participant {
              border: none !important;
              border-radius: 0 !important;
              width: 100% !important;
              height: 100% !important;
              max-height: 100% !important;
              max-width: 100% !important;
              object-fit: contain !important;
            }
          }
        }
      }
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
    }
    &[data-number-user="1"] {
      .tile-item {
        height: 100%;
        max-width: 100%;
      }
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
    }
    &[data-number-user="2"] {
      .tile-item {
        height: 100%;
        max-width: 50%;
      }
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
    }
    &[data-number-user="3"] {
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
      .tile-item {
        height: 50%;
        max-width: 50%;
      }
    }
    &[data-number-user="4"] {
      .participant-bar {
        //margin: 0px 0 0% -60px;
      }
      .tile-item {
        height: 50%;
        max-width: 50%;
      }
    }

    &[data-number-user="5"] {
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
      .tile-item {
        height: 50%;
        max-width: calc(100% / 3);
      }
    }

    &[data-number-user="6"] {
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
      .tile-item {
        height: 50%;
        max-width: calc(100% / 3);
      }
    }

    /*&[data-number-user='5']{
            .participant-bar {
              //margin:0px 0 0% -90px;
            }
            .tile-item{
                height: 25%;
                max-width: 25%;
                &:nth-child(5){
                    .participant-bar {
                      bottom:45px!important;
                      top: auto!important;
                      //margin:-40px 0 0% -90px;
                    }
                    height: 75%;
                    max-width: 100%;
                }
            }
        }*/
    /*&[data-number-user='6']{
            .participant-bar {
              //margin:0px 0 0% -90px;
            }
            .tile-item{
                height: 25%;
                max-width: 20%;
                &:nth-child(6){
                    .participant-bar {
                      bottom:45px!important;
                      top: auto!important;
                      //margin:-40px 0 0% -90px;
                    }
                    height: 75%;
                    max-width: 100%;
                }
            }
        }*/
    &[data-number-user="7"] {
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
      .tile-item {
        height: 50%;
        max-width: calc(100% / 4);
      }
    }
    &[data-number-user="8"] {
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
      .tile-item {
        height: 50%;
        max-width: calc(100% / 4);
      }
    }
    &[data-number-user="9"] {
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
      .tile-item {
        height: 50%;
        max-width: calc(100% / 5);
      }
    }
    &[data-number-user="10"] {
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
      .tile-item {
        height: 50%;
        max-width: calc(100% / 5);
      }
    }
    &[data-number-user="11"] {
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
      .tile-item {
        height: 50%;
        max-width: calc(100% / 6);
      }
    }
    &[data-number-user="12"] {
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
      .tile-item {
        height: 50%;
        max-width: calc(100% / 6);
      }
    }
    &[data-number-user="13"] {
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
      .tile-item {
        height: 50%;
        max-width: calc(100% / 7);
      }
    }
    &[data-number-user="14"] {
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
      .tile-item {
        height: 50%;
        max-width: calc(100% / 7);
      }
    }
    &[data-number-user="15"] {
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
      .tile-item {
        height: 50%;
        max-width: calc(100% / 8);
      }
    }
    &[data-number-user="16"] {
      .participant-bar {
        //margin: 0px 0 0% -90px;
      }
      .tile-item {
        height: 50%;
        max-width: calc(100% / 8);
      }
    }
  }

  .SidebarSpeaker {
    width: 100%;
    position: relative;
    .screenshare-current-user {
      height: 100%;
      display: flex;
      .active-speaker {
        opacity: 0.1;
        height: 100%;
        display: flex;
      }
      .screenshare-current-user-enable {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 20px;
      }
    }
    .active-speaker {
      position: relative;
      margin-bottom: 20px;
      .video-frame {
        width: 100%;
        display: block;
        vertical-align: middle;
        text-align: center;
        object-fit: cover;
        // background: url('../../static/images/bg/bg-3D.svg');
        // background-repeat: no-repeat;
        // background-size: cover;
        //background-color: #000c31;
        background: -moz-linear-gradient(
          #13141c 0%,
          #424248 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          #13141c 0%,
          #424248 100%
        ); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
          #13141c 0%,
          #424248 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13141C', endColorstr='#424248',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        .fullscreen-screenshare {
          position: absolute;
          top: 25px;
          margin-left: 30px;
          padding: 5px;
          background-color: #fff;
          border-radius: 4px;
          height: 20px;
          z-index: 50;
        }
        .stream-media,
        .preview-avatar {
          text-align: center;
          max-width: 50%;
        }
      }
    }
    .SidebarList {
      .list-items {
        .small-item {
          .participant-video {
            .container-avatar-vumeter {
              width: 100%;
              .stream-media {
                video {
                  max-height: 135px;
                  height: 135px;
                  object-fit: cover;
                }
              }
            }
          }
        }
        .item {
          flex: 0;
          &:hover {
            //background-color: #FAFAFA;
            cursor: pointer;
          }
          &.participant-forced-active {
            .participant-bar {
              cursor: pointer;
              // border-bottom: 3px solid @linkColor !important;
            }
            .participant-video {
              .stream-media {
                video {
                  max-height: stretch !important;
                  object-fit: contain;
                }
              }
            }
            .Avatar {
              padding: 4px;
              &:after {
                border-color: @secondaryColor;
              }
            }
          }
          .video-frame {
            display: none;
          }
        }
      }
    }
    .vxt-widget-fullscreen-on & {
      //background-color: #252525;
      display: flex;
      flex-direction: column-reverse;
      height: 100%; //max-height: calc(~"100vh - 2rem");
      width: 100%;
      .active-speaker {
        margin: 0 0 0 0;
        padding: 0;
        display: flex;
        flex: 1;
        .container-avatar-vumeter {
          width: 100%;
          height: 100%;
          display: flex;
          vertical-align: middle;
          align-items: center;
        }
        .video-frame {
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
          opacity: 1;
          margin: auto auto;
          display: table-cell;
          height: 100%;
          position: absolute;
          top: 0;
          bottom: 20px;
          left: 0;
          z-index: 10;
          .with-video {
            top: auto !important;
            bottom: 45px;
          }

          .hide-participant-bar {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity: 0;
          }

          .participant-bar {
            bottom: 90px;
            top: auto !important;
            display: flex;
            vertical-align: middle;
            align-items: center;
            /*position: absolute;
                      top: 50%;
                      left: 50%;
                      top:auto;
                      bottom: 45px;
                      margin: 0% 0 0 -85px;*/
          }
          .stream-media {
            height: ~"calc(100% - 75px)";
            align-items: center;

            .video-participant {
              //object-fit: fill;
            }
          }
          .container-preview-avatar {
            width: 100%;
            height: 100%;
            display: flex;
            vertical-align: middle;
            align-items: center;
          }
          .preview-avatar {
            /*max-height: 100%;
                        border-radius: 50%;
                        position: absolute;
                        left: 50%;
                        margin: -150px 0 0 -45px;
                        top: 50%;
                        height: 125px;*/
            max-height: 80% !important;
            border-radius: 50%;
            height: 120px;
            width: 120px;
            display: flex;
            vertical-align: middle;
            align-items: center;
            margin: auto;
            border: 2px solid #fff;
          }
        }
      }
      .SidebarList {
        display: block;
        flex: none;
        margin-top: 0px;
        overflow-x: auto;
        margin-bottom: 8px;
        background: rgb(21, 28, 63); /* Old browsers */
        background: -moz-linear-gradient(
          #13141c 0%,
          #424248 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          #13141c 0%,
          #424248 100%
        ); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
          #13141c 0%,
          #424248 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13141C', endColorstr='#424248',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        .list-items {
          flex: 1 1;
          flex-direction: row;
          flex-wrap: nowrap;
          max-width: 100%;
          text-align: center;
          margin: auto;
          width: max-content;
          .myself-item {
            border-left: 1px solid transparent;
          }
          .item {
            &:hover {
              //background: none;
            }
            // border-bottom: 3px solid rgba(81, 89, 115, 0.8);
            //align-items: stretch;
            padding: 0;
            flex-shrink: 1;
            height: 134px;
            width: 194px;
            border-right: 1px solid transparent;
            overflow: hidden;
            .participant-bar {
              top: auto;
              bottom: 0px;
              margin-left: -100px;
              min-height: 26px;
              width: 172px;
              border-radius: 0;
            }
            .participant-details {
              display: none;
              flex: 0;
            }
            .participant-video {
              &.video-frame {
                display: block;
                max-width: 200px;
                max-height: 200px;
                text-align: center;
                .stream-media {
                  width: auto;
                  border-radius: 0;
                }
                .myself {
                  .video-participant {
                    -webkit-transform: scale(-1, 1);
                    transform: scale(-1, 1);
                    -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
                  }
                }
              }
              .preview-avatar {
                height: 65px;
                width: 65px;
                max-height: 100%;
                border-radius: 50%;
                margin-top: 5px;
                border: 2px solid #fff;
              }
            }
          }
        }
      }
    }
  }
  .SidebarList,
  .SidebarSpeaker,
  .SidebarTiles {
    .vxt-widget-fullscreen-on & {
      .video-frame {
        box-shadow: none;
        border-radius: 0;
        margin-bottom: 0;
        &.screen-share {
          display: flex;
          justify-content: center;
          cursor: pointer;
        }
        &:after {
          content: none;
        }
        .stream-media .video-participant {
          max-height: 100%;
          max-width: 100%;
        }
      }
    }
  }
  .video-frame {
    border-radius: 5px;
    //box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
    box-sizing: border-box;
    display: block;
    flex: 1;
    min-height: 100px;
    margin-bottom: 3px;
    overflow: hidden;
    position: relative;
    &.screen-share {
      cursor: pointer;
    }
    // &:after {
    //     border: 2px solid #EAEAEA;
    //     border-radius: 5px;
    //     content: none;
    //     display: block;
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     bottom: 0;
    //     right: 0;
    //     z-index: 1;
    //     transition: all ease-in-out 0.1s;
    // }
    // &:hover:after {
    //     border: 4px solid @secondaryColor;
    // }
    .stream-media {
      vertical-align: middle; //width: 100%;
      max-width: 100% !important;
      //padding-bottom: 26px;
      object {
        flex: 1;
        height: 70%;
        max-width: 100%;
      }
      .video-participant {
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
        width: 100%; //object-fit: fill;
      }
    }
    .myself {
      .video-participant {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
      }
    }
    .preview-avatar {
      vertical-align: middle;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  .participant-bar {
    z-index: 1;
    box-sizing: initial;
    position: absolute;
    width: 168px;
    bottom: 0;
    left: 51%;
    min-height: 25px;
    margin-left: -105px;
    .rounded(100px);
    padding: 3px 12.5px;
    @size: 25px;
    .transition(background-color 0.2s ease-in-out);
    background-color: rgba(0, 0, 0, 0.5);
    // background-color: rgba(81, 89, 115, 1);
    // border-bottom: 3px solid rgba(81, 89, 115, 1);
    div.name {
      color: #fff;
      .transition(color 0.2s ease-in-out);
      font-size: 0.65rem;
      line-height: @size;
      vertical-align: middle;
      display: inline-block;
      padding-left: 3px;
      font-size: 12px;
      font-weight: 700;
      min-height: 25px;
      white-space: nowrap;
      min-width: 120px;
      max-width: 120px;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    div.quality {
      // position: relative;
      display: inline-block;
      width: 30px;
      height: 100%;
      vertical-align: middle;
      div {
        width: 10%;
        margin-left: 2px;
        min-height: 1px;
        display: inline-block;
        background-color: @headeBorderColor;
        &:first-of-type {
          margin-left: 0;
          height: 1px;
        }
        &:nth-of-type(2) {
          height: 3px;
        }
        &:nth-of-type(3) {
          height: 5px;
        }
        &:nth-of-type(4) {
          height: 7px;
        }
        &:last-of-type {
          height: 9px;
        }
        &.on {
          background-color: @qualityIndicator;
        }
        &.off {
          background-color: gray;
        }
      }
      .clearfix();
    }
    .clearfix();
    .bar-icons {
      list-style: none;
      padding: 0;
      margin: 0;
      float: right;
      li {
        position: absolute;
        top: 3px;
        right: 3px;
        // right: 10px;
        .icon-mute-participant-on {
          // background-color: #fff;
          // border-radius: 10px;
          padding: 0;
        }
        .icon-mute-participant-off {
          padding: 0;
          // border-radius: 50%;
        }
        a {
          color: #d1d1d1;
          font-size: 1rem;
          margin: 0;
          transition: all ease-in-out 0.085s;
          vertical-align: -2px;
          &:hover {
            color: #fff;
            cursor: pointer;
          }
          &.on {
            color: @dangerColor;
          }
        }
      }
    }
  }
  .participant-bar-3d {
    position: absolute;
    margin-left: -10px;
    width: 110px;
    border: 1px solid #e7e7e7;
    display: block;
    margin-top: 12px;
    cursor: pointer;
    .rounded(100px);
    padding: 0 12.5px;
    @size: 25px;
    .transition(background-color 0.2s ease-in-out);
    background-color: rgba(0, 0, 0, 0.5);
    div.name {
      .transition(color 0.2s ease-in-out);
      font-size: 0.65rem;
      line-height: 25px;
      vertical-align: middle;
      display: inline-block;
      min-height: 25px;
      padding-left: 3px;
      font-weight: 700;
      font-size: 11px;
      white-space: nowrap;
      width: 60px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #fff;
      font-family: @font-family-semibold;
    }
    div.quality {
      position: relative;
      display: inline-block;
      line-height: 25px;
      vertical-align: middle;
      div {
        display: block;
        float: left;
        width: 2px;
        height: 7px;
        background-color: @headeBorderColor;
        margin-right: 2px;
        &:first-of-type {
          height: 1px;
          margin-top: 8px;
        }
        &:nth-of-type(2) {
          height: 3px;
          margin-top: 6px;
        }
        &:nth-of-type(3) {
          height: 5px;
          margin-top: 4px;
        }
        &:nth-of-type(4) {
          height: 7px;
          margin-top: 2px;
        }
        &:nth-of-type(5) {
          height: 9px;
          margin-top: 0px;
        }
        &:last-of-type {
          margin-right: 0.4rem;
        }
        &.on {
          background-color: @qualityIndicator;
        }
        &.off {
          background-color: gray;
        }
      }
      .clearfix();
    }
    span.icon-menu-open {
      .transition(color 0.2s ease-in-out);
      float: right;
      line-height: 25px;
      vertical-align: middle;
      color: @mutedColor;
      display: inline-block;
      padding-left: 3px;
      padding-top: 2px;
      &:hover {
        color: @secondaryColor;
        cursor: pointer;
      }
    }
    .clearfix();
    .bar-icons {
      list-style: none;
      padding: 0;
      margin: 0;
      float: right;
      li {
        .icon-mute {
          color: #d1d1d1;
          font-size: 1rem;
          margin: 0;
          transition: all ease-in-out 0.085s;
          vertical-align: -3px;
          &:hover {
            color: @dangerColor;
            cursor: pointer;
          }
          &.on {
            color: @dangerColor;
          }
        }

        .icon-close {
          color: #d1d1d1;
          font-size: 1rem;
          margin: 0;
          transition: all ease-in-out 0.085s;
          vertical-align: -3px;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
  .empty {
    /* Box model */
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    img {
      margin-bottom: 1rem;
    }
    h3 {
      color: #c7c7c7;
    }
    p {
      color: #dbdbdb;
    }
  }
  .settings-webinar-presenter {
    width: 100%;
    padding: 0px;
    text-align: center;
    font-size: 15px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .settings-webinar-presenter {
      font-family: @font-family-semibold;
      z-index: 100;
      left: 0;
      top: 0;
    }
    .content {
      background-color: @white;
      position: absolute;
      top: 15px;
      margin: 0;
      margin: 2% auto;
      padding: 20px;
      border-radius: 5px;
      width: 500px;
      box-shadow: -2px 0 8px rgba(0, 0, 0, 0.3);
      form {
        border-bottom: 1px solid #ccc;
      }
      h3 {
        margin-bottom: 20px !important;
      }

      h3,
      p {
        text-align: center;
      }
      p {
        font-size: 11px;
        margin: 0;
        color: #7f7f7f;
        font-family: @font-family-medium;
      }
      .group-output {
        margin-top: 15px;
      }
      .form-group {
        display: flex;
        width: 100%;
        label {
          font-weight: bold;
          text-align: right;
          padding-right: 10px;
          width: 30%;
          padding-top: 3px;
        }
        select {
          float: right;
          background-color: transparent;
          border: 1px solid #c2c2c2;
          height: 29px;
          font-size: 14px;
          width: 50%;
        }

        &.no-margin {
          margin: 0;
        }
      }
      .start-live-webinar {
        padding: 15px;
        background-color: #7ad659;
        color: #fff;
        line-height: 20px;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        align-items: center;
        display: flex;
        display: flow-root;
        margin-top: 35px;
        a {
          margin: auto;
        }
      }
      .video {
        width: 100%;
        min-height: 280px;
        text-align: center;
        border-radius: 5px;
        max-width: 95%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin: 15px auto 15px auto;
        position: relative;
        .btn {
          position: absolute;
          margin-top: 120px;
          width: 100%;
          .icon-camera-video {
            height: 30px;
            width: 30px;
            line-height: 30px;
            background: @secondaryColor;
            padding: 15px;
            border-radius: 50%;
            color: @white;
            &:hover {
              cursor: pointer;
              box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
              background: darken(@secondaryColor, 6%);
            }
          }
        }
      }

      .loadbar {
        list-style: none;
        width: 70%;
        float: right;
        margin-bottom: 32px;
        margin-left: 30%;
        padding: 0 0 0 10px;
        li {
          float: left;
          position: relative;
          width: 10px;
          height: 20px;
          margin-left: 1px;
          background: #e5e5e5;
          border-radius: 10px;

          &:first-child {
            margin-left: 0;
          }

          > .ins {
            background-color: lighten(@primaryColor, 10%);
            width: 10px;
            height: 20px;
            border-radius: 10px;
          }
        }
      }
    }
  }
  .conference-empty-widget {
    width: 100%;
    padding: 0px;
    text-align: center;
    font-size: 15px;
    position: absolute;
    bottom: 40%;
    opacity: 0.85;
    p {
      padding: 15px;
      margin: auto;
      max-width: 300px;
      color: #fff;
      border-radius: 50px;
      background: -moz-linear-gradient(
        225deg,
        #aa33ff 0%,
        #3e44fe 100%
      ); /* FF3.6-15 */
      background: -webkit-linear-gradient(
        225deg,
        #aa33ff 0%,
        #3e44fe 100%
      ); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
        225deg,
        #aa33ff 0%,
        #3e44fe 100%
      ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#AA33FF', endColorstr='#3E44FE',GradientType=1 ); /* IE6-9 */
    }
  }
  .conference-empty {
    position: absolute;
    width: 100%;
    padding: 0px;
    text-align: center;
    font-size: 15px;
    height: 100%;
    display: flex;
    //top: 20%;
    opacity: 0.85;
    align-items: center;
    justify-content: center;
    z-index: 99;
    p {
      padding: 15px 50px;
      margin: auto;
      max-width: 600px;
      color: #fff;
      border-radius: 50px;
      background: -moz-linear-gradient(
        left,
        #3e44fe 0%,
        #aa33ff 100%
      ); /* FF3.6-15 */
      background: -webkit-linear-gradient(
        left,
        #3e44fe 0%,
        #aa33ff 100%
      ); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
        to right,
        #3e44fe 0%,
        #aa33ff 100%
      ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E44FE', endColorstr='#AA33FF',GradientType=1 ); /* IE6-9 */
    }
  }
  span[class^="icon"] {
    font-size: 1.6rem;
  }
  .Avatar {
    display: flex;
    justify-content: center;
    margin-right: 0.7rem;
    position: relative;
    &:after {
      border-radius: 100%;
      border: 4px solid transparent;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .participant-username {
    color: #fff;
    display: inline-block;
    font-family: @font-family-semibold;
    font-size: 0.8rem;
    padding-left: 8px;
    font-size: 11px;
  }
  .participant-kick {
    flex: 0 !important;
    margin-left: 5px;
    .icon-close {
      color: @mutedColor;
      display: inline-block;
      font-size: 14px !important;
      vertical-align: middle !important;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .participant-mute, .participant-camera {
    flex: 0 !important;
    .icon-mute {
      color: @mutedColor;
      display: inline-block;
      vertical-align: middle;
      &.on {
        color: @dangerColor;
      }
      &:hover {
        cursor: pointer;
        color: @dangerColor;
      }
    }
  }
  .participant-offline {
    opacity: 0.4;
    .video-frame {
      &:hover:after {
        border: 2px solid #eaeaea;
      }
    }
  }
  .participant-status {
    position: absolute;
    left: 40px;
    top: 5px;
    text-align: center;
    font-size: 10px;
    height: 16px;
    width: 16px;
    line-height: 16px;
    border-radius: 50%;

    &.stream {
      left: 45px;
      top: 0px;
    }
    &.connecting {
      background-color: @secondaryColor;
    }
    &.connected {
      background-color: @primaryColor;
    }
    &.warn {
      background-color: @warningColor;
    }
    &.error {
      background-color: @dangerColor;
    }
  }
}

.tooltip {
  color: @white !important;
  // background-color: @dropdownTextColor !important;
  background-color: #424248 !important;
  // font-family: @font-family-semibold;
  font-family: "DINNextLTPro-Regular";
  padding-top: 10px;
  text-transform: capitalize;
  &.place-top {
    &:after {
      // border-top-color: @dropdownTextColor !important;
      border-top-color: #424248 !important;
      border-top-style: solid !important;
      border-top-width: 6px !important;
    }
  }

  &.place-bottom {
    &:after {
      // border-bottom-color: @dropdownTextColor !important;
      border-bottom-color: #424248 !important;
      border-bottom-style: solid !important;
      border-top-width: 6px !important;
    }
  }

  &.place-right {
    &:after {
      // border-right-color: @dropdownTextColor !important;
      border-right-color: #424248 !important;
      border-right-style: solid !important;
      border-top-width: 6px !important;
    }
  }

  &.place-left {
    &:after {
      // border-left-color: @dropdownTextColor !important;
      border-left-color: #424248 !important;
      border-left-style: solid !important;
      border-top-width: 6px !important;
    }
  }
}

.sidebar-less {
  margin-left: 0px;
}
