.vxt-widget-modal {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);

    .modal-content {
        transform: translate(-50%,-50%);
        width: 90%;
        height: 90%;
        top: 50%;
        left: 50%;
        box-shadow: -2px 0 8px rgba(0,0,0,0.3);
    }

    &.modal-hidden{
        display: none;
    }
}


.modal-thirdparty {
  text-align: center;
  .ul-external-live {
    text-align:left;
    list-style: none;
    padding: 0px 10px 0px 10px;
    li {
      margin-top: 10px;
      font-size: 14px;
      div {
        margin-top: 10px;
        margin-left: 15px;
      }
      label {
        padding: 5px;
      }
    }
  }
  input {
    text-align: left;
    width: 100%!important;
    border-radius: 4px;
    box-sizing: unset;
    border-style: unset;
    border: 1px solid #ccc;
    padding: 4px;
    font-size: 13px;
  }
  button {
    margin: auto;
    margin-top: 25px;
    width: 220px;
    padding: 10px;
    border-radius: 6px;
    border:none;
    font-size: 12px;
    background-color: #4380c1;
    color: #fff;
    cursor: pointer;
  }
}

.vxt-modal-close-btn {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 25;
    color: @sidebarSubtitleColor;
    margin: 10px 30px 0 0;
    a {
        cursor: pointer;
        text-decoration: none;
        position: absolute;
        &:hover{
          color: darken(@sidebarSubtitleColor, 6%);
        }
    }
}
