.settings-preconfig {
  width: 100%;
  padding: 0px;
  text-align: center;
  font-size: 15px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .settings-webinar-presenter {
    font-family: @font-family-semibold;
    z-index: 100;
    left: 0;
    top: 0;
  }
  .content {
    // background-color: @white;
    background: #212330;
    position: absolute;
    top: 0px;
    margin: 0;
    margin: 2% auto;
    padding: 15px;
    border-radius: 5px;
    width: 500px;
    // box-shadow: -2px 0 8px rgba(0, 0, 0, 0.3);
    h3 {
      margin-bottom: 12px !important;
      margin-top: 12px !important;
      color: #fff;
      font-size: 20px;
      font-family: 'DINNextLTPro-Regular';
    }
    form {
      padding: 0px;
      margin-bottom: 8px;
    }
    h3,
    p {
      text-align: center;
    }
    p {
      font-size: 11px;
      margin: 0;
      color: #7f7f7f;
      font-family: @font-family-medium;
    }
    .group-output {
      margin-top: 15px;
    }

    .test {
      margin-top: 15px;
      audio {
        width: 100%;
      }
    }

    .form-group {
      display: flex;
      width: 100%;
      label {
        font-weight: bold;
        text-align: right;
        padding-right: 10px;
        width: 18%;
        padding-top: 3px;
        display: none;
      }
      .select-audio-output {
        margin-top: 25px;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-size: 20px 18px, 8px 16px;
        background-position: 3% 50%, 97% 50%;
        background-repeat: no-repeat, no-repeat;
        background-image: url('../../static/images/icons/icon-speaker.svg'), url('../../static/images/icons/dropdown-arrows.svg');
      }
      .select-video-device {
        margin-top: 15px;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-size: 21px 13px, 8px 16px;
        background-position: 3% 50%, 97% 50%;
        background-repeat: no-repeat, no-repeat;
        background-image: url('../../static/images/icons/icon-camera.svg'), url('../../static/images/icons/dropdown-arrows.svg');
      }
      .select-audio-input {
        margin-top: 25px;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-size: 15px 24px, 8px 16px;
        background-position: 4% 50%, 97% 50%;
        background-repeat: no-repeat, no-repeat;
        background-image: url('../../static/images/icons/icon-mic.svg'), url('../../static/images/icons/dropdown-arrows.svg');
      }
      select {
        float: right;
        background-color: @white;
        border: 1px solid #c2c2c2;
        -webkit-border-radius: 20px;
        padding: 3px 17px 0 50px;
        font-size: 16px;
        font-family: 'DINNextLTPro-Regular';
        height: 35px;
        width: 100%;
        margin: auto;
      }

      select:focus {
        outline: none;
      }

      &.no-margin {
        margin: 0;
      }
    }
    .group-switch {
      margin: auto;
      display: table;
    .group-enable {
        display: table-row;

        &.disabled-form {
          opacity: 0.6;
          pointer-events: none;
        }

        &.maxVideoForwarding {
          padding: 0.7em 0 1.4em 0.7em;
          margin-bottom: 15px;

          .input-wrapper {
            display: flex;
            color: #fff;
            margin: 0 0.7em;

            .input-value {
              line-height: 40px;
              font-size: 18px;
            }

            input {
              border-radius: 14px;
              width: 100%;
              margin: 1.2em 0.7em;
              border: none;
              -webkit-appearance: none;

              &::-webkit-slider-runnable-track {
                height: .5em;
                border: none;
                border-radius: .25em;
              }

              &::-webkit-slider-thumb {
                -webkit-appearance: none;
                border: none;
                height: 25px;
                width: 25px;
                border-radius: 50%;
                background: #ddd;
                margin-top: -9px;
                cursor: pointer;
              }

              &:focus {
                box-shadow: none;
                outline: none;
              }
            }
          }

          label {
            color: #fff;
            font-size: 18px;
            font-family: 'DINNextLTPro-Regular';

            .maxVideoForwardingValue {
              display: flex;
              justify-content: center;
              width: 100%;
              margin-top: 0.5em;
              margin-bottom: 1.2em;
              text-align: center;
            }
          }
        }
        .enable-item {
          margin-bottom: 15px;
      input {
        opacity: 0;
        position: absolute;
      }
      label {
        position: relative;
        display: block;
        padding: 0.5em 1em 0.5em 5em;
        margin: auto;
        color: #fff;
        font-size: 18px;
        font-family: 'DINNextLTPro-Regular';
        cursor: pointer;
        text-align: left;
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0.7em;
          width: 3em;
          height: 1.2em;
          border-radius: 0.6em;
          background: #eee;
          transform: translateY(-50%);
        }
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 0.5em;
          width: 1.4em;
          height: 1.4em;
          border-radius: 50%;
          box-sizing: border-box;
          background-color: #ddd;
          transform: translateY(-50%);
        }
        &,
        &::before,
        &::after {
          transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
      }
      label:hover,
      input:focus + label {
        color: #fff;
        &::after {
          background-color: #ccc;
        }
      }
      input:checked {
        & + label {
          &::before {
            background: #00AFEF;
          }
          &::after {
            transform: translateX(2em) translateY(-50%);
          }
        }
      }
        }
      }
    }
    .start-conference {
      padding: 10px 50px;
      background-color: #00AFEF;
      color: #fff;
      font-size: 16px;
      font-family: 'DINNextLTPro-Regular';
      line-height: 20px;
      border-radius: 50px;
      text-align: center;
      cursor: pointer;
      align-items: center;
      display: flex;
      display: flow-root;
      border: none;
      margin-top: 35px;
      max-width: 50%;
      margin: auto;
      justify-content: center;
      a {
        margin: auto;
      }
    }
    .content-first-container {
      // padding-bottom: 15px;
      // border-bottom: 1px solid #ccc;
    }
    .content-second-container {
      padding-top: 0px;
      video {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        object-fit: cover;
      }
    }
    .video {
      width: 90%;
      min-height: 250px;
      text-align: center;
      border-radius: 8px;
      margin-top: 10px;
      margin-bottom: 10px;
      position: relative;
      overflow: hidden;
      background-color: #000;
      border: 2px solid #3E44FE;
      margin: 10px auto 10px auto;
      .btn {
        position: absolute;
        margin-top: 120px;
        width: 100%;
        .icon-camera-video {
          height: 30px;
          width: 30px;
          line-height: 30px;
          background: @secondaryColor;
          padding: 15px;
          border-radius: 50%;
          color: @white;
          &:hover {
            cursor: pointer;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
            background: darken(@secondaryColor, 6%);
          }
        }
      }
    }

    .loadbar {
      list-style: none;
      width: 90%;
      float: right;
      margin-bottom: 17px;
      margin-left: 5%;
      padding: 10px;
      li {
        float: left;
        position: relative;
        width: 15px;
        height: 15px;
        margin-left: 5px;
        background: #424248;
        border-radius: 15px;

        &:first-child {
          margin-left: 0;
        }

        > .ins {
          background-color: lighten(#00AFEF, 10%);
          width: 15px;
          height: 15px;
          border-radius: 15px;
        }
      }
    }
  }
}
