.avatar-vumeter-active {
  box-shadow: 0px 0px 0px 4px #fabe04 !important;
}

.participant-details  {
  .container-avatar-vumeter {
    img {
      width: 67px;
      height: 67px;
      margin-top: 10px;
      border-radius: 50%;
    }
  }
}

.participant-bubble > .container-avatar-vumeter {
  display: inline-block;
  height: 120px;
  width: 120px;
  img {
    max-width: 120px;
    max-height: 120px;
  }
  .avatar-vumeter {
    box-sizing: border-box;
    border-radius: 50%;
    margin-right: 5px;
    margin-bottom: 5px;
    width: 100%;
    height: 100%;
    display: inline-block;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    box-shadow: 0px 0px 0px 4px #fff;
  }
}

.vxt-conference-card-status {
  .container-avatar-vumeter {
    margin-bottom: 15px;
    img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-right: 5px;
    }
  }
}

.tile-video > .container-avatar-vumeter {
  width: 100%;
  position: absolute;
  height: 100%;
  display: flex;
  vertical-align: middle;
  align-items: center;
  img {
    width: 80px;
    height: 80px;
  }
  .avatar-vumeter {
    box-sizing: border-box;
    border-radius: 50%;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    box-shadow: 0px 0px 0px 4px #fff;
  }
}

.avatar-vumeter-name {
  display: inline-block;
  position: absolute;
  margin-left: 5px;
}
