* {
  text-align: inherit;
}

a:hover {
  text-decoration: none;
}

.vxt-widget-container {
  background-color: transparent;
  //box-shadow: -2px 0 8px rgba(0, 0, 0, 0.3);
  height: 100%;
  position: absolute;
  z-index: 100;
  right: 0;
  top: 0;
  width: 55px;
  transition: all ease-in-out 0.2s;
  position: fixed;
  &.vxt-widget-opened {
    width: 405px;
  }

  &.vxt-widget-fullscreen-on {
    width: 100%;
    overflow: hidden;
  }
}

.vxt-sidebar {
  background-color: @bottomBarBg;
  // background-color: @navBgColor;
  border-right: 1px solid #3E44FE;
  position: absolute;
  //left: 0;
  top: 0;
  height: 100%;
  text-align: center;
  width: 55px;
  z-index: 50;
  .bubble-tip {
    background-color: #212330;
    animation: createBox 0.25s;
    margin-left: -85px;
    width: 190px;
    border: 1px solid #fff;
    height: 240px;
    position: absolute;
    top: -265px;
    border-radius: 4px;
    padding: 8px;
    font-family: 'DINNextLTPro-Regular';
    .no-pstn-numbers {
      font-size: 13px;
      margin-top: 16px;
      color: #979797;
    }
    .anchor-popup {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      //border-top: 6px solid #fff;
      left: calc(50% - 3px);
      position: absolute;
      bottom: -6px;
    }
    .icon-close {
      position: absolute;
      border: none;
      top: 15px;
      right: 15px;
      line-height: 12px;
      width: auto;
      color: #ccc;
      font-size: 12px;
      background: none;
    }
    .icon-close:hover {
      border: none;
      background: none;
    }
    .pincode {
      font-weight: bold;
      margin-top: 5px;
      font-size: 14px !important;
      display: inline-block;
      width: auto;
      text-align: center;
      margin-left: 0;
    }
    select {
      height: 25px;
      width: 90%;
      margin: 15px auto auto auto;
    }
    p {
      font-size: 13px;
      text-align: left;
      line-height: 16px;
      margin-left: 8px;
      margin-top: 4px;
      margin-bottom: 8px;
      color: #979797;
    }
    span {
      width: 85%;
      display: block;
      text-align: left;
      color: #fff;
      margin-bottom: 20px !important;
      margin-top: 5px !important;
      height: auto;
      font-size: 18px;
      margin: auto;
      font-weight: 800;
      font-family: 'DINNextLTPro-Bold';
    }
    a:hover {
      //border: 1px solid #fff;
      color: #fff;
      background-image: linear-gradient(225deg, #AA33FF, #3E44FE);
      border-radius: 50px;
    }
    a {
      // border: 1px solid #ccc;
      background: #fff;
      width: 85%;
      margin: auto;
      border-radius: 50px;
      display: block;
      padding: 0;
      text-align: left;
      color: #000;
      font-size: 14px;
      height: auto;
      padding-left: 12px;
      height: 32px;
      line-height: 32px;
      margin-bottom: 8px;
      img {
        width: 16px;
        height: 16px;
        vertical-align: text-top;
        margin-right: 5px;
        position: relative;
        left: auto;
        top: auto;
        transform: none;
      }
    }
  }
}
